# workshop-mcp

./: workshop-mcp.sln
server/projects/ticketing-management/ticketing-mcp/: ticketing-mcp.sln
server/projects/ticketing-management/ticketing-mcp/ticketing-mcp/: NuGet.config  Program.cs  ticketing-mcp.csproj
server/projects/ticketing-management/ticketing-mcp/ticketing-mcp/Models/: Ticket.cs
server/projects/ticketing-management/ticketing-mcp/ticketing-mcp/Tools/: ReadTicketsTool.cs
server/projects/ticketing-management/webapi-working-with-tickets/CallingOpenAI/: CallingOpenAI.sln
server/projects/ticketing-management/webapi-working-with-tickets/CallingOpenAI/CallOpenAITicketing/: CallOpenAITicketing.csproj  CallOpenAITicketing.http  Program.cs
server/projects/ticketing-management/webapi-working-with-tickets/CallingOpenAI/CallingOpenAI/: CallingOpenAI.csproj  Program.cs
server/projects/ticketing-management/webapi-working-with-tickets/CallingOpenAI/OpenAITicketingWithWebMCP/: OpenAITicketingWithWebMCP.csproj  Program.cs  reglementation.md
server/projects/ticketing-management/webapi-working-with-tickets/CallingOpenAI/TicketsMCPResourcePromptsS/: Program.cs  TicketsMCPResourcePromptsS.csproj
server/projects/ticketing-management/webapi-working-with-tickets/CallingOpenAI/TicketsServerMCP/: Program.cs  TicketsServerMCP.csproj
server/projects/ticketing-management/webapi-working-with-tickets/CallingOpenAI/WithoutStreaming/: Program.cs  WithoutStreaming.csproj
server/projects/ticketing-management/webapi-working-with-tickets/CallingOpenAI/tickets-chat/: README.md  angular.json  package-lock.json  package.json
server/projects/ticketing-management/webapi-working-with-tickets/ConsoleAppToMcp/: ConsoleAppToMcp.sln
server/projects/ticketing-management/webapi-working-with-tickets/ConsoleAppToMcp/ConsoleAppToMcp/: ConsoleAppToMcp.csproj  Program.cs
(+16 files in other folders)
