<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>ticketing_mcp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ticketing-mcp</ToolCommandName>
		<PackageId>VotreEntreprise.TicketingMcpServer</PackageId>
		<Version>1.0.0</Version>
		<Authors>Evan le chat curieux</Authors>
		<Company>DevToBeCurious</Company>
		<Description>Serveur MCP pour la gestion des tickets</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	  <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
	</ItemGroup>

</Project>
